1. The Shawshank Redemption (1994)
2. The Godfather (1972)
3. The Dark Knight (2008)
4. The Godfather Part II (1974)
5. 12 Angry Men (1957)
6. Schindler's List (1993)
7. The Lord of the Rings: The Return of the King (2003)
8. Pulp Fiction (1994)
9. The Lord of the Rings: The Fellowship of the Ring (2001)
10. The Good, the Bad and the Ugly (1966)
11. Forrest Gump (1994)
12. Fight Club (1999)
13. Inception (2010)
14. The Lord of the Rings: The Two Towers (2002)
15. Star Wars: Episode V - The Empire Strikes Back (1980)
16. The Matrix (1999)
17. Goodfellas (1990)
18. Seven Samurai (1954)
19. Se7en (1995)
20. City of God (2002)
21. The Silence of the Lambs (1991)
22. It's a Wonderful Life (1946)
23. Life Is Beautiful (1997)
24. Star Wars: Episode IV - A New Hope (1977)
25. Saving Private Ryan (1998)
26. Spirited Away (2001)
27. Interstellar (2014)
28. The Green Mile (1999)
29. Parasite (2019)
30. Léon: The Professional (1994)
31. Hara-Kiri (1962)
32. The Usual Suspects (1995)
33. The Pianist (2002)
34. Back to the Future (1985)
35. Terminator 2: Judgment Day (1991)
36. Modern Times (1936)
37. Psycho (1960)
38. American History X (1998)
39. Gladiator (2000)
40. City Lights (1931)
41. The Departed (2006)
42. Whiplash (2014)
43. The Intouchables (2011)
44. The Prestige (2006)
45. Grave of the Fireflies (1988)
46. Once Upon a Time in the West (1968)
47. Casablanca (1942)
48. Cinema Paradiso (1988)
49. Rear Window (1954)
50. Alien (1979)
51. Apocalypse Now (1979)
52. Memento (2000)
53. Raiders of the Lost Ark (1981)
54. The Great Dictator (1940)
55. Django Unchained (2012)
56. The Lives of Others (2006)
57. Sunset Blvd. (1950)
58. Paths of Glory (1957)
59. WALL·E (2008)
60. Spider-Man: Into the Spider-Verse (2018)
61. Avengers: Infinity War (2018)
62. Witness for the Prosecution (1957)
63. The Shining (1980)
64. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
65. Joker (2019)
66. Your Name. (2016)
67. Coco (2017)
68. Braveheart (1995)
69. Avengers: Endgame (2019)
70. Amadeus (1984)
71. Oldboy (2003)
72. Toy Story (1995)
73. Princess Mononoke (1997)
74. Once Upon a Time in America (1984)
75. Das Boot (1981)
76. Aliens (1986)
77. American Beauty (1999)
78. Dangal (2016)
79. High and Low (1963)
80. Capernaum (2018)
81. 3 Idiots (2009)
82. Taare Zameen Par (2007)
83. Hamilton (2020)
84. Like Stars on Earth (2007)
85. The Dark Knight Rises (2012)
86. A Clockwork Orange (1971)
87. Lawrence of Arabia (1962)
88. Amélie (2001)
89. The Sting (1973)
90. 2001: A Space Odyssey (1968)
91. Bicycle Thieves (1948)
92. Taxi Driver (1976)
93. My Father and My Son (2005)
94. Citizen Kane (1941)
95. North by Northwest (1959)
96. Vertigo (1958)
97. Singin' in the Rain (1952)
98. Requiem for a Dream (2000)
99. Come and See (1985)
100. Ikiru (1952)
101. Double Indemnity (1944)
102. Incendies (2010)
103. Eternal Sunshine of the Spotless Mind (2004)
104. The Hunt (2012)
105. M (1931)
106. Andhadhun (2018)
107. Metropolis (1927)
108. For a Few Dollars More (1965)
109. To Kill a Mockingbird (1962)
110. 1917 (2019)
111. Star Wars: Episode VI - Return of the Jedi (1983)
112. Batman Begins (2005)
113. Up (2009)
114. Snatch (2000)
115. A Separation (2011)
116. The Apartment (1960)
117. Reservoir Dogs (1992)
118. The Father (2020)
119. Inglourious Basterds (2009)
120. Scarface (1983)
121. Rashomon (1950)
122. Yojimbo (1961)
123. L.A. Confidential (1997)
124. The Third Man (1949)
125. Toy Story 3 (2010)
126. Raging Bull (1980)
127. Heat (1995)
128. Die Hard (1988)
129. Chinatown (1974)
130. Pather Panchali (1955)
131. Ford v Ferrari (2019)
132. Green Book (2018)
133. Ran (1985)
134. The Elephant Man (1980)
135. Monty Python and the Holy Grail (1975)
136. Judas and the Black Messiah (2021)
137. All About Eve (1950)
138. The Kid (1921)
139. Full Metal Jacket (1987)
140. The Truman Show (1998)
141. Arrival (2016)
142. Downfall (2004)
143. Indiana Jones and the Last Crusade (1989)
144. Some Like It Hot (1959)
145. Children of Heaven (1997)
146. Casino (1995)
147. The Sixth Sense (1999)
148. Unforgiven (1992)
149. For All Mankind (1989)
150. A Beautiful Mind (2001)
151. Three Billboards Outside Ebbing, Missouri (2017)
152. The Wolf of Wall Street (2013)
153. Inside Out (2015)
154. On the Waterfront (1954)
155. There Will Be Blood (2007)
156. Howl's Moving Castle (2004)
157. The Treasure of the Sierra Madre (1948)
158. Lock, Stock and Two Smoking Barrels (2000)
159. Blade Runner (1982)
160. Jaws (1975)
161. The Wages of Fear (1953)
162. Good Will Hunting (1997)
163. Trainspotting (1996)
164. Dial M for Murder (1954)
165. The Gold Rush (1925)
166. My Neighbor Totoro (1988)
167. Room (2015)
168. 12 Years a Slave (2013)
169. Wild Tales (2014)
170. Warrior (2011)
171. Barry Lyndon (1975)
172. The General (1926)
173. Fargo (1996)
174. Mad Max: Fury Road (2015)
175. Kill Bill: Vol. 1 (2003)
176. Gran Torino (2008)
177. The Grand Budapest Hotel (2014)
178. Finding Nemo (2003)
179. Network (1976)
180. Gone with the Wind (1939)
181. Hotel Rwanda (2004)
182. Memories of Murder (2003)
183. The Thing (1982)
184. Platoon (1986)
185. Million Dollar Baby (2004)
186. V for Vendetta (2005)
187. Spotlight (2015)
188. Hacksaw Ridge (2016)
189. Catch Me If You Can (2002)
190. Klaus (2019)
191. Rush (2013)
192. Before Sunrise (1995)
193. Wild Strawberries (1957)
194. Rebecca (1940)
195. It Happened One Night (1934)
196. Into the Wild (2007)
197. The Secret in Their Eyes (2009)
198. How to Train Your Dragon (2010)
199. Stand by Me (1986)
200. Tumbbad (2018)
201. In the Name of the Father (1993)
202. No Country for Old Men (2007)
203. Before Sunset (2004)
204. Shutter Island (2010)
205. The Bridge on the River Kwai (1957)
206. Prisoners (2013)
207. The 400 Blows (1959)
208. Ben-Hur (1959)
209. Groundhog Day (1993)
210. The Big Lebowski (1998)
211. The Passion of the Christ (2004)
212. Drishyam (2013)
213. Persona (1966)
214. Hachi: A Dog's Tale (2009)
215. Annie Hall (1977)
216. La Haine (1995)
217. Stalker (1979)
218. The Sound of Music (1965)
219. Jurassic Park (1993)
220. The Seventh Seal (1957)
221. Gandhi (1982)
222. Logan (2017)
223. Before Midnight (2013)
224. Rocky (1976)
225. Paris, Texas (1984)
226. Amores perros (2000)
227. The Handmaiden (2016)
228. Diabolique (1955)
229. The Best Years of Our Lives (1946)
230. Life of Brian (1979)
231. The Battle of Algiers (1966)
232. The Iron Giant (1999)
233. Sherlock Jr. (1924)
234. The Bandit (1996)
235. Mary and Max (2009)
236. Anatomy of a Murder (1959)
237. The Grapes of Wrath (1940)
238. Autumn Sonata (1978)
239. The Bourne Ultimatum (2007)
240. The Help (2011)
241. Z (1969)
242. The Pursuit of Happyness (2006)
243. Papillon (1973)
244. The Deer Hunter (1978)
245. The Sea Inside (2004)
246. Ip Man (2008)
247. Pirates of the Caribbean: The Curse of the Black Pearl (2003)
248. Elite Squad: The Enemy Within (2010)
249. Infernal Affairs (2002)
250. The Wizard of Oz (1939)
