1.  অনন্ত ভালোবাসা (১৯৯৯)
2.  সবার উপরে তুমি (২০০৯)
3.  আমার প্রাণের স্বামী (২০০৭)
4.  প্রিয়া আমার প্রিয়া (২০০৮)
5.  বলবো কথা বাসর ঘরে (২০০৯)
6.  ভালোবাসলেই ঘর বাঁধা যায় না (২০১০)
7.  নাম্বার ওয়ান শাকিব খান (২০১০)
8.  চাচ্চু (২০০৬)
9.  কোটি টাকার কাবিন (২০০৬)
10. ঢাকার কিং (২০১০)
11.  ভালোবাসা আজকাল (২০১৩)
12.  হিরো: দ্যা সুপারস্টার (২০১৪)
13.  রাজা বাবু (২০১৫)
14.  শিকারী (২০১৬)
15.  নবাব (২০১৭)
16.  চালবাজ (২০১৮)
17.  ভাইজান এলো রে (২০১৮)
18.  নাকাব (২০১৮)
19.  ক্যাপ্টেন খান (২০১৮)
20.  সুপার হিরো (২০১৮)
21.  পাসওয়ার্ড (২০১৯)
22.  বীর (২০২০)
23.  শাহেনশাহ (২০২০)
24.  নবাব এলএল.বি (২০২০)
25.  বিদ্রোহী (২০২২)
26.  লিডার: আমিই বাংলাদেশ (২০২৩)
27.  গলুই (২০২২)
28.  অন্তরাত্মা (২০২১)
29.  ছুটির ফাঁদে (২০০৭)
30.  কথা দাও সাথী হবে (২০০৯)
31.  ভালোবাসার লাল গোলাপ (২০০৯)
32.  জনম জনমের প্রেম (২০০৯)
33.  তুমি আমার মনের মানুষ (২০১০)
34.  নিঃশ্বাস আমার তুমি (২০১০)
35.  হায় প্রেম হায় ভালোবাসা (২০১০)
36.  টপ হিরো (২০১০)
37.  প্রেমিক নাম্বার ওয়ান (২০১০)
38.  পরাণ যায় জ্বলিয়া রে (২০১০)
39.  বস নাম্বার ওয়ান (২০১১)
40.  মনের জ্বালা (২০১১)
41.  কিং খান (২০১১)
42.  তোর কারণে বেঁচে আছি (২০১১)
43.  এক টাকার দেনমোহর (২০১১)
44.  একবার বলো ভালোবাসি (২০১১)
45.  মাই নেম ইজ খান (২০১২)
46.  খোদার পরে মা (২০১২)
47.  ডন নাম্বার ওয়ান (২০১২)
48.  সে আমার মন কেড়েছে (২০১২)
49.  বুক ফাটে তো মুখ ফোটে না (২০১২)
50.  পূর্ণদৈর্ঘ্য প্রেম কাহিনী (২০১৩)
51.  দেবদাস (২০১৩)
52.  মাই নেম ইজ সুলতান (২০১৩)
53.  ফুল এন্ড ফাইনাল (২০১৩)
54.  ভালোবাসা এক্সপ্রেস (২০১৪)
55.  রাজত্ব (২০১৪)
56.  হিটম্যান (২০১৪)
57.  কঠিন প্রতিশোধ (২০১৪)
58.  সেরা নায়ক (২০১৪)
59.  ডেয়ারিং লাভার (২০১৪)
60.  এইতো প্রেম (২০১৫)
61.  লাভ ম্যারেজ (২০১৫)
62.  আরও ভালোবাসবো তোমায় (২০১৫)
63.  দুই পৃথিবী (২০১৫)
64.  রাজা ৪২০ (২০১৬)
65.  মেন্টাল (২০১৬)
66.  সম্রাট (২০১৬)
67.  বসগিরি (২০১৬)
68.  রক্ত (২০১৭)
69.  অহংকার (২০১৭)
70.  রাজনীতি (২০১৭)
71.  সত্তা (২০১৭)
72.  আমি নেতা হবো (২০১৮)
73.  চিটাগাইঙ্গা পোয়া নোয়াখাইল্লা মাইয়া (২০১৮)
74.  মনের মতো মানুষ পাইলাম না (২০১৯)
75.  একটু প্রেম দরকার (২০১৯)
