1. Sholay (1975)
2. Mughal-e-Azam (1960)
3. Dilwale Dulhania Le Jayenge (1995)
4. 3 Idiots (2009)
5. Lagaan (2001)
6. Mother India (1957)
7. Pyaasa (1957)
8. Anand (1971)
9. Guide (1965)
10. Andaz Apna Apna (1994)
11. Rang De Basanti (2006)
12. Dil Chahta Hai (2001)
13. Taare Zameen Par (2007)
14. Deewaar (1975)
15. Black (2005)
16. Swades (2004)
17. Gangs of Wasseypur (2012)
18. Bajrangi Bhaijaan (2015)
19. Queen (2013)
20. PK (2014)
21. Kahaani (2012)
22. Udaan (2010)
23. Barfi! (2012)
24. Zindagi Na Milegi Dobara (2011)
25. A Wednesday (2008)
26. Chak De! India (2007)
27. My Name Is Khan (2010)
28. Munna Bhai M.B.B.S. (2003)
29. Haider (2014)
30. Drishyam (2015)
31. Dangal (2016)
32. The Lunchbox (2013)
33. Satya (1998)
34. Hum Aapke Hain Koun..! (1994)
35. Kuch Kuch Hota Hai (1998)
36. Jab We Met (2007)
37. Jo Jeeta Wohi Sikandar (1992)
38. Mr. India (1987)
39. Qayamat Se Qayamat Tak (1988)
40. Maine Pyar Kiya (1989)
41. Border (1997)
42. Khosla Ka Ghosla! (2006)
43. Maqbool (2003)
44. Omkara (2006)
45. Paan Singh Tomar (2012)
46. Vicky Donor (2012)
47. Talvar (2015)
48. Masaan (2015)
49. Pink (2016)
50. Kapoor & Sons (2016)
51. Airlift (2016)
52. Neerja (2016)
53. Udta Punjab (2016)
54. Dear Zindagi (2016)
55. Hindi Medium (2017)
56. Raazi (2018)
57. Andhadhun (2018)
58. Badhaai Ho (2018)
59. Stree (2018)
60. Gully Boy (2019)
61. Article 15 (2019)
62. Super 30 (2019)
63. Uri: The Surgical Strike (2019)
64. Tumbbad (2018)
65. Awaara (1951)
66. Shree 420 (1955)
67. Do Bigha Zamin (1953)
68. Naya Daur (1957)
69. Madhumati (1958)
70. Kaagaz Ke Phool (1959)
71. Chaudhvin Ka Chand (1960)
72. Sahib Bibi Aur Ghulam (1962)
73. Bandini (1963)
74. Sangam (1964)
75. Teesri Manzil (1966)
76. Padosan (1968)
77. Aradhana (1969)
78. Mera Naam Joker (1970)
79. Kati Patang (1971)
80. Bobby (1973)
81. Zanjeer (1973)
82. Abhimaan (1973)
83. Amar Akbar Anthony (1977)
84. Gol Maal (1979)
85. Jaane Bhi Do Yaaro (1983)
86. Masoom (1983)
87. Saaransh (1984)
88. Parinda (1989)
89. Dil (1990)
90. Lamhe (1991)
91. Baazigar (1993)
92. Darr (1993)
93. Rangeela (1995)
94. Dil Se.. (1998)
95. Sarfarosh (1999)
96. Hey Ram (2000)
97. Kaho Naa... Pyaar Hai (2000)
98. Hera Pheri (2000)
99. Fiza (2000)
100. Gadar: Ek Prem Katha (2001)
