1.  পথের পাঁচালী (1955)
2.  অপু সংসার (1959)
3.  দেবী (1960)
4.  নায়ক (1966)
5.  সীমাবদ্ধ (1971)
6.  অশনি সংকেত (1973)
7.  সোনার কেল্লা (1974)
8.  জন অরণ্য (1976)
9.  হীরক রাজার দেশে (1980)
10. গুপী গাইন বাঘা বাইন (1969)
11. অপরাজিত (1956)
12. জলসাঘর (1958)
13. মহানগর (1963)
14. চারুলতা (1964)
15. আগন্তুক (1991)
16. শাখা প্রশাখা (1990)
17. গণশত্রু (1990)
18. জয় বাবা ফেলুনাথ (1979)
19. চিড়িয়াখানা (1967)
20. অরণ্যের দিনরাত্রি (1970)
21. প্রতিদ্বন্দ্বী (1970)
22. পরশ পাথর (1958)
23. তিন কন্যা (1961)
24. কাঞ্চনজঙ্ঘা (1962)
25. অভিযান (1962)
26. গুপী বাঘা ফিরে এল (1992)
27. বাঘিনী (1968)
28. মেঘে ঢাকা তারা (1960)
29. কোমল গান্ধার (1961)
30. সুবর্ণরেখা (1965)
31. তিতাস একটি নদীর নাম (1973)
32. ঋত্বিক ঘটক (1977)
33. যুক্তি, তক্কো আর গপ্পো (1974)
34. বাড়ি থেকে পালিয়ে (1958)
35. নাগরিক (1952)
36. অযাত্রিক (1958)
37. সূর্য দীঘল বাড়ী (1979)
38. এমিলের গোয়েন্দা বাহিনী (1980)
39. পদ্মা নদীর মাঝি (1993)
40. দীপু নাম্বার টু (1996)
41. ছুটির ঘণ্টা (1980)
42. দহন (1997)
43. চিত্রা নদীর পারে (1999)
44. লালসালু (2001)
45. হাওয়া (2022)
46. মনের মানুষ (2010)
47. গেরিলা (2011)
48. আমার বন্ধু রাশেদ (2011)
49. ডুব (2017)
50. বেদের মেয়ে জোসনা (1989)
51. কেয়ামত থেকে কেয়ামত (1993)
52. শ্রাবণ মেঘের দিন (1999)
53. মোল্লা বাড়ির বউ (2005)
54. মনপুরা (2009)
55. থার্ড পারসন সিঙ্গুলার নাম্বার (2009)
56. আয়নাবাজি (2016)
57. দেবী (2018)
58. আবার বসন্ত (2019)
59. ফাগুন হাওয়ায় (2019)
60. নোনা জলের কাব্য (2020)
61. অজ্ঞাতনামা (2016)
62. পরাণ (2022)
63. দামাল (2022)
64. বাপজানের বায়োস্কোপ (2015)
65. মৃত্তিকা মায়া (2013)
66. চোখের বালি (2003)
67. নৌকাডুবি (2011)
68. রাজলক্ষ্মী ও শ্রীকান্ত (1958)
69. কাবুলিওয়ালা (1957)
70. ক্ষীরের পুতুল (1951)
71. হাঁসুলী বাঁকের উপকথা (1962)
72. গঙ্গা (1960)
73. শঙ্খনীল কারাগার (1992)
74. পোকামাকড়ের ঘরবসতি (1996)
75. অনন্ত প্রেম (1997)
76. হাজার বছর ধরে (2005)
77. বিক্ষোভ (1994)
78. চাকা (1993)
79. হঠাৎ বৃষ্টি (1998)
80. শ্বশুরবাড়ি জিন্দাবাদ (2001)
81.  রং নাম্বার (২০০৪)
82. দারুচিনি দ্বীপ (2007)
83. জাগো (2010)
84. চোরাবালি (2012)
85. টেলিভিশন (2012)
86. শিকারী (2016)
87. নবাব (২০১৭)
88. ঢাকা অ্যাটাক (2017)
89. হালদা (2017)
90. ভাইজান এলো রে (2018)
91. পোড়ামন ২ (2018)
92. দাহকাল (২০১৯)
93. সাপলুডু (2019)
94. বিশ্বসুন্দরী (2020)
95. গহীন বালুচর (2017)
96. ইতি তোমারই ঢাকা (2018)
97. আলফা (2019)
98. মেড ইন বাংলাদেশ (2019)
99. লাইভ ফ্রম ঢাকা (2016)
100. মাটির ময়না (2002)
101. জয়যাত্রা (2004)
102. শ্যামল ছায়া (2004)
103. নিরন্তর (2006)
104. রূপবান (1965)
105. অরুণোদয়ের অগ্নিসাক্ষী (1972)
106. ধীরে বহে মেঘনা (1973)
107. রংবাজ (1973)
108. আবার তোরা মানুষ হ (1973)
109. আলোর মিছিল (1974)
110. সংগ্রাম (1974)
111. লাঠিয়াল (1975)
112. সুজন সখী (1975)
113. গোলাপী এখন ট্রেনে (1978)
114. অশিক্ষিত (1978)
115. সারেং বৌ (1978)
116. সূর্য সংগ্রাম (1979)
117. ভাত দে (1984)
118. রামের সুমতি (1985)
119. শুভদা (1986)
120. হারানো সুর (1957)
121. পথে হল দেরি (1957)
122. সপ্তপদী (1961)
123. বিপাশা (1962)
124. সাত পাকে বাঁধা (1963)
125. উত্তর ফাল্গুনী (1963)
126. ভানু গোয়েন্দা জহর অ্যাসিস্ট্যান্ট (1971)
127. বসন্ত বিলাপ (1973)
128. মৌচাক (1974)
129. দাদার কীর্তি (1980)
130. সাহেব (1981)
131. প্রতিকার (1987)
132. গুরুদক্ষিণা (1987)
133. অমর সঙ্গী (1987)
134. আপন আমার আপন (1990)
135. বেলাশেষে (2015)
136. শ্বেত পাথরের থালা (1992)
137. উনিশে এপ্রিল (1994)
138. উৎসব (2000)
139. অসুখ (1999)
140. বাড়িওয়ালি (2000)
141. পারমিতার একদিন (2000)
142. কিত্তনখোলা (2000)
143. উত্তরের খেপ (2000)
144. চন্ডীদাস ও রজকিনী (1987)
145. লাল দরজা (1997)
146. কাল সকালে (2004)
147. Herbert (2006)
148. তাহাদের কথা (1992)
149. এক নদী এক সরীসৃপ (1997)
150. বৃষ্টি (2000)
151. খেলাঘর (2006)
152. মন বসে না পড়ার টেবিলে (2009)
153. চাঁদের পাহাড় (2013)
154. মিশর রহস্য (2013)
155. ইয়েতি অভিযান (2017)
156. আমাজন অভিযান (2017)
157. কাকাবাবুর প্রত্যাবর্তন (2022)
158. একেনবাবু (2018)
159. ব্যোমকেশ বক্সী (1993)
160. বাদশাহী আংটি (2014)
161. জাতিস্মর (2014)
162. রাজকাহিনী (2015)
163. জুলফিকার (2016)
164. ধনঞ্জয় (2017)
165. বিবাহ অভিযান (2019)
166. কন্ঠ (2019)
167. গোত্র (2019)
168. পরিণীতা (2019)
169. বিসর্জন (2017)
170. দৃষ্টিকোণ (2018)
171. সাঁঝবাতি (2019)
172. রবিবার (2019)
173. প্রেম আমার (2009)
174. চ্যালেঞ্জ (2009)
175. দুই পৃথিবী (2010)
176. বোঝেনা সে বোঝেনা (2012)
177. প্রলয় (2013)
178. যোদ্ধা: দ্য ওয়ারিয়র (2014)
179. রোমিও বনাম জুলিয়েট (2015)
180. শুধু তোমারি জন্য (2015)
181. তোমাকে চাই (2017)
182. বলো দুগ্গা মাইকী (2017)
183. ইন্সপেক্টর নটি কে (2018)
184. টোটাল দাদাগিরি (2018)
185. কিডন্যাপ (2019)
186. ভিলেন (2018)
187. হইচই আনলিমিটেড (2018)
188. কে তুমি নন্দিনী (2019)
189. লাভ আজ কাল পরশু (2020)
190. অসুর (2020)
191. চিনি (2020)
192. প্রজাপতি বিস্কুট (2017)
193. হামি (2018)
194. রসগোল্লা (2018)
195. কুসুমিতার গপ্পো (2019)
196. মুখার্জীদার বৌ (2019)
197. দ্বিতীয় পুরুষ (2020)
198. নগরকীর্তন (2017)
199. আহারে মন (2018)
200. জ্যেষ্ঠপুত্র (2019)
